* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'sans-serif';
}

body {
    height: 100vh;
    background-color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-pictures {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)),
    url("../imgs/mosque-header.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}

.blog-link {
    margin-bottom: 20px;
}

nav img {
    width: 80px;
    border-radius: 30%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar2 {
    margin-top: 300px;
}
.navbar2 ul li a:hover {
    color: #ffffff;
    background-color: #0eea33;
    padding: 15px;
    border-radius: 15px;
}

.navbar2 ul li a {
    text-decoration: none;
    font-size: 25px;
    color: #861c1c;
    /*margin-right: 30px;*/
    font-weight: bolder;
    transition: background-color 0.8s;
}

.navigation-buttons {
    text-align: center;
    position: relative;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: darkred;
    border-radius: 50%;
    display: inline-block;
}

.active-dot, .dot:hover {
    background-color: #717171;
}

.global-div {
    display: flex;
}

.global-div > div {
    flex: 1; /*grow*/
}


.prayer-times {
    width: 650px;
    height: 850px;
    justify-content: center;
    align-items: center;
}

.middle-div {
    background-color: #ffffff;
}

.content {
    padding: 20px;
    margin-top: 90vh;
}

.padding-navbar {
    margin-left: 10px;
    margin-right: 10px;
}

.bg-navbar {
    background-color: #06c013;
}

.navbar-brand {
    color: aliceblue;
    font-weight: bolder;
    font-size: 25px;
}

.form-container .submit-result {
    background-color: #00c934;
    width: 80px;
    height: 40px;
    font-size: 20px;
    color: white;
    font-weight: bolder;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 4px;
    background: #06c013;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box span {
    font-size: 25px;
}

.text-box h1 {
    font-size: 30px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.form-container .submit-result button:hover {
    background-color: white;
    color: #1a1d20;
}

.nav-link {
    color: aliceblue;
}

.nav-link .events {
    font-size: 20px;
}

.nav-link .events:hover {
    background-color: #ffffff;
    color: #1a1d20;
    padding: 10px;
    border-radius: 15px;
}

.mosque-section {
    max-width: 100%;
    max-height: 80%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card-item {
    flex: 0 0 calc(30% - 10px);
    height: auto;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card-item img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-link {
    text-decoration: none;
}

.card-questions {
    margin-bottom: 10px
}

@media (max-width: 768px) {
    .card-item {
        flex: 0 0 calc(50% - 10px);
    }
}

.main-div {
    display: flex;
    border-radius: 20px;
    width: 100%;
}

.form-div {
    flex: 1;
    margin: 10px;
    padding: 10px;
}

.second-side:first-child {
    margin-right: 20px;
}

.bi-x-circle-fill {
    display: none;
}

.submit-button {
    background-color: #39ec11;
    font-weight: bolder;
    font-size: 20px;
    color: black;
    border-radius: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 20px;
    margin-bottom: 6px;
    font-weight: bolder;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

button {
    background-color: #34db42;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a9fa72;
    transition: 0.5s ease-in-out;
}

textarea {
    resize: none;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.card-event {
    box-shadow: 0 14px 18px rgba(68, 208, 21, 0.1);
    transition: transform 0.3s;
    margin: 10px;
    overflow: hidden;
    width: 300px;
    border-radius: 12px;

}

.card-event:hover {
    transform: scale(1.05);
}

article {
    width: 100%;
    overflow: hidden;
    background-color: white;
    text-align: center;
}

article img {
    width: 100%;
    height: auto;
}

article h2 {
    margin: 10px;
}

article p {
    color: #555;
    margin: 0 10px 10px 10px;
}

article a {
    display: block;
    text-align: center;
    color: #2861dc;
    text-decoration: none;
    padding: 10px;
    border-radius: 0 0 8px 8px;
    justify-content: center;
    align-items: center;
}

.zoomed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.zoomed img {
    max-width: 50%;
    max-height: 90%;
    transition: transform 0.5s ease;
}

.clickable-image {
    transition: transform 0.5s ease;
}

.zoomed.active {
    opacity: 1;
    pointer-events: auto;
}


.styled-paragraph {
    font-size: 25px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: justify;
}

.styled-paragraph:before {
    content: '\201C';
    font-size: 24px;
    margin-right: 5px;
    vertical-align: top;
    color: #888;
}

.styled-paragraph:after {
    content: '\201D';
    font-size: 24px;
    margin-left: 5px;
    vertical-align: bottom;
    color: #888;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .card-item {
        flex: 0 0 calc(33.33% - 10px);
    }
}

/*@media (max-width: 620px) {*/
/*    .card-item {*/
/*        flex: 0 0 calc(50% - 10px);*/
/*    }*/

/*    .nav-links {*/
/*        position: absolute;*/
/*        background: #f44336;*/
/*        height: 100vh;*/
/*        width: 100%;*/
/*        bottom: 0;*/
/*        right: 0;*/
/*        text-align: right;*/
/*        z-index: 2;*/
/*    }*/
/*}*/

.second-side .map-side {
    margin-top: 50px;
}

.map-frame {
    background-color: #f44336;
    border-radius: 20px;
}

@media (max-width: 620px) {
    .text-box h1 {
        font-size: 18px;
    }

    .text-box span {
        font-size: 12px;
    }

    .nav-links ul li {
        display: block;
        text-align: right;
    }
}

@media (max-width: 480px) {
    .text-box h1 {
        font-size: 14px;
    }

    .text-box span {
        font-size: 10px;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: auto;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: right;
        z-index: 2;
        margin-right: 0;
    }

    .nav-links ul li a {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
        text-align: right;
    }

    .card-item {
        flex: 0 0 calc(100% - 10px);
    }

    nav .bi-x-circle-fill {
        display: block;
        color: white;
        margin: 10px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {
    .form-container {
        display: none;
    }

    .form-div {
        width: 100%;
    }

    .form-div label {
        font-size: 10px;
    }

    .form-div input {
        height: 20px;

    }

    .form-div input::placeholder {
        font-weight: bold;
        font-size: 8px;
        opacity: 0.5;
        color: red;
    }

    .form-div textarea {
        height: 100px;
    }

    .form-div button {
        font-size: 10px;
        border-radius: 10px;
    }

    .second-side {
        margin-top: 10px;
    }

    .map-side .map-frame {
        width: 220px;
        border-radius: 20px;
    }

    .map-frame {
        height: 350px;
        width: 250px;
        border-radius: 20px;
    }

    .main-div {
        width: 260px;
        display: block;
    }

    .blog-link img {
        width: 40px;
    }

    .social-media-icon {
        font-size: 10px;
    }

    .footer-span a {
        font-size: 15px;
        text-decoration: none;
        font-weight: bolder;
        font-family: "Times New Roman", serif;
    }

    .footer-span span {
        font-size: 15px;
    }
}

/*@media only screen and (max-width: 480px) {*/
/*    !*nav {*!*/
/*    !*    display: none; !* Hide the entire nav bar by default on mobile devices *!*!*/
/*    !*}*!*/
/*    nav.open {*/
/*        display: block; !* Show the nav bar when the "open" class is applied *!*/
/*    }*/

/*    !* Additional styles for the mobile toggle button *!*/
/*    .mobile-toggle {*/
/*        display: block;*/
/*        cursor: pointer;*/
/*    }*/
/*}*/

.section2 img {
    height: 30%;
    width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #f1f1f1;
    /*font-size: 1rem;*/
}

a:hover {
    color: #0eea33;
}

header {
    position: relative;
    padding: 0 2rem;
    background-image: url("../../static/imgs/inside-mosquejpg.jpg");
    width: 100%;
    height: 80%;
    background-size: cover;
    background-position: center;
}

.navbar2 {
    width: 100%;
    height: 60px;
    max-width: 1300px;
    /*margin-top: 30px;*/
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar2 .logo2 img {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.navbar2 .logo2 a {
    font-size: 1.5rem;
    font-weight: bolder;
}

.navbar2 .links2 a {
    color: #1a1d20;
}
.navbar2 .links2 {
    margin-top: 25px;
    display: flex;
    gap: 2rem;
    font-size: 20px;
}

.navbar2 .toggle_btn2 {
    color: #fff;
    font-size: 1.5rem;
    /*background-color: #f44336;*/
    cursor: pointer;
    display: none;
}

.action_btn2 {
    background-color: #19ec2a;
    /*color: rgb(33, 218, 47);*/
    padding: 5px 15px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
}

.action_btn2:hover {
    scale: 1.05;
    color: #ffffff;
}

.action_btn2:active {
    scale: 0.95;
}

/*Drop down styling*/
.dropdown_menu2 {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32);
}

.dropdown_menu2.open {
    height: 240px;
}

.dropdown_menu2 li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu2 .action_btn2 {
    padding: 0.7rem;
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}


@media (max-width: 992px) {
    .navbar2 .links2,
    .navbar2 .action_btn2 {
        display: none;
    }

    .navbar2 .toggle_btn2 {
        display: block;
    }

    .dropdown_menu2 {
        display: block;
    }

    .navbar2 .logo2 img {
        width: 20px;
        height: 20px;
        margin-right: 30px;
    }
}

@media (max-width: 576px) {
    .dropdown_menu2 {
        left: 2rem;
        width: unset;
    }
}
